#
#		Makefile のターゲット依存部（STM32N6570-DK用）
#

#
#  ボード名, チップ名，コア名，開発環境名の定義
#
BOARD = discovery_n6570
CHIP  = stm32n6xx_stm32cube
PRC   = arm_m
TOOL  = gcc

#
#  FPUを使用するか
#
FPU_USAGE = FPU_LAZYSTACKING

#
#  使用するタイマ（初版は SysTick。フェーズ3で TIM に切替可能）
#
KERNEL_TIMER = SYSTICK

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR) -I$(TARGETDIR)/stm32hcube \
	-I$(TARGETDIR)/stm32hcube/Drivers/STM32N6xx_HAL_Driver/Inc \
	-I$(TARGETDIR)/stm32hcube/Drivers/STM32N6xx_HAL_Driver/Inc/Legacy \
	-I$(TARGETDIR)/stm32hcube/Drivers/CMSIS/Include \
	-I$(TARGETDIR)/stm32hcube/Drivers/CMSIS/Device/ST/STM32N6xx/Include \
	-I$(TARGETDIR)/stm32hcube/AppliNonSecure/Core/Inc \
	-I$(TARGETDIR)/stm32hcube/Secure_nsclib \
	-I../syssvc -I../kernel
CDEFS := $(CDEFS) -DSTM32N657xx -DUSE_HAL_DRIVER -DTOPPERS_OMIT_SYSLOG
COPTS := $(COPTS)
LDFLAGS := -nostdlib --specs=nosys.specs \
		-static \
        -mfpu=fpv5-d16 -mfloat-abi=hard -mthumb -Wl,--start-group \
        -lc -lm -Wl,--end-group \
        -Wl,-u,_kernel_start $(LDFLAGS)

TARGET_COBJS = target_kernel_impl.o target_kernel_impl2.o \
				system_stm32n6xx_ns.o secure_nsc_stub.o \
				led_btn_joy.o \
				main_kernel.o stm32n6xx_hal_msp.o stm32n6xx_it.o \
				syscalls.o sysmem.o \
				stm32n6xx_hal.o stm32n6xx_hal_cortex.o \
				stm32n6xx_hal_dma.o stm32n6xx_hal_dma_ex.o \
				stm32n6xx_hal_exti.o \
				stm32n6xx_hal_gpio.o \
				stm32n6xx_hal_pwr.o stm32n6xx_hal_pwr_ex.o \
				stm32n6xx_hal_rcc.o stm32n6xx_hal_rcc_ex.o \
				stm32n6xx_hal_tim.o stm32n6xx_hal_tim_ex.o \
				stm32n6xx_ll_exti.o \
				stm32n6xx_ll_rcc.o \
				stm32n6xx_ll_utils.o

COPTS   := $(COPTS) -ffunction-sections -fdata-sections
CDEFS   := $(CDEFS)

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR) \
				$(TARGETDIR)/stm32hcube/Drivers/STM32N6xx_HAL_Driver/Src \
				$(TARGETDIR)/stm32hcube/AppliNonSecure/Core/Src \
				$(TARGETDIR)/Startup
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
FINAL_START_OBJS = start.o startup_stm32n657xx.o
KERNEL_COBJS := $(KERNEL_COBJS)
KERNEL_CFLAGS := $(KERNEL_CFLAGS) -DTOPPERS_OMIT_SYSLOG

#
#  Cube 由来スタートアップ（拡張子 .s）のビルド
#
STARTUP_ASM_SRC = $(TARGETDIR)/Startup/startup_stm32n657xx.s

$(OBJDIR)/startup_stm32n657xx.o: $(STARTUP_ASM_SRC) | $(OBJDIR)
	$(CC) -c -o $@ -MD -MP -MF $(DEPDIR)/startup_stm32n657xx.d $(CFLAGS) $(KERNEL_CFLAGS) $(STARTUP_ASM_SRC)

START_ASM_SRC = $(SRCDIR)/arch/arm_m_gcc/common/start.S

$(OBJDIR)/start.o: $(START_ASM_SRC) | $(OBJDIR)
	$(CC) -c -o $@ -MD -MP -MF $(DEPDIR)/start.d $(CFLAGS) $(KERNEL_CFLAGS) $(START_ASM_SRC)

#
#  システムサービスに関する定義
#
SYSSVC_DIRS := $(SYSSVC_DIRS)
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
#  使用するタイマ
#
ifeq ($(KERNEL_TIMER), SYSTICK)
CDEFS := $(CDEFS) -DUSE_SYSTICK_AS_TIMETICK
KERNEL_COBJS := $(KERNEL_COBJS) core_timer.o
else
ifeq ($(KERNEL_TIMER), TIM)
CDEFS := $(CDEFS) -DUSE_TIM_AS_HRT
KERNEL_COBJS := $(KERNEL_COBJS) target_timer.o
endif
endif

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
#  トレースログ記録のサンプルコードに関する定義
#
ifdef ENABLE_TRACE
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/tracelog
endif

#
#  依存関係の定義
#
cfg1_out.timestamp: $(TARGETDIR)/target_timer.cfg
offset.timestamp: 
kernel_cfg.timestamp: $(TARGETDIR)/target_kernel.trb
check.timestamp: $(TARGETDIR)/target_check.trb

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/STM32N657XX_LRUN_ns.ld

#
#  チップ依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)/Makefile.chip

#
#  フラッシュへの書き込み（TODO: N6570-DK 用に更新）
#
UNAME_TARGET = Cygwin

run: $(OBJNAME).bin
	@echo "Flash with STM32CubeProgrammer (asp.elf recommended)"
